<RCC>
    <qresource prefix="/">
        <file>images/4.jpg</file>
        <file>images/5.jpg</file>
        <file>images/6.jpg</file>
        <file>images/7.jpg</file>
        <file>images/8.jpg</file>
        <file>images/anfang.jpg</file>
        <file>images/chufang.jpg</file>
        <file>images/woshi.jpg</file>
        <file>images/title.png</file>
        <file>images/css/style.css</file>
        <file>images/setting.png</file>
        <file>images/home_normal.png</file>
        <file>images/setting_pressed.png</file>
        <file>images/midwidget/Bedroom.png</file>
        <file>images/midwidget/BedroomHover.png</file>
        <file>images/midwidget/BedroomPressed.png</file>
        <file>images/midwidget/kitchen.png</file>
        <file>images/midwidget/kitchenHover.png</file>
        <file>images/midwidget/kitchenPressed.png</file>
        <file>images/midwidget/Parlor.png</file>
        <file>images/midwidget/ParlorHover.png</file>
        <file>images/midwidget/ParlorPressed.png</file>
        <file>images/midwidget/Safety.png</file>
        <file>images/midwidget/Safety_hover.png</file>
        <file>images/midwidget/Safety_pressed.png</file>
        <file>images/bottom/add.png</file>
        <file>images/bottom/control.png</file>
        <file>images/bottom/music.png</file>
        <file>images/bottom/night.png</file>
        <file>images/bottom/reset.png</file>
        <file>images/bottom/statistics.png</file>
        <file>images/bottom/video.png</file>
        <file>images/module/light_bulb_48.233009708738px_1185650_easyicon.net.png</file>
        <file>images/module/light_off.png</file>
        <file>images/module/light_off.svg</file>
        <file>images/module/light_off1.png</file>
        <file>images/module/light_on.png</file>
        <file>images/module/light_on.svg</file>
        <file>images/module/light_on1.png</file>
        <file>images/module/temp_add.png</file>
        <file>images/module/temp_sub.png</file>
        <file>images/curtain/curtain_close.png</file>
        <file>images/curtain/curtain_open.png</file>
        <file>images/curtain/curtain_stop.png</file>
    </qresource>
</RCC>
