<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>frmAppLog</class>
 <widget class="QWidget" name="frmAppLog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>171</width>
    <height>41</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QCheckBox" name="ckLog">
     <property name="text">
      <string>日志输出</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="btnDebug">
     <property name="text">
      <string>提示信息</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
